# calc-services

./: .gitignore  README.md  build.sh  create-minikube.sh  docker-compose.yml  jenkinsfile  k8s-deploy.sh  k8s-port-forward-scala-agg.sh  k8s-undeploy.sh  run-k8s-minikube-dashbaord.sh  ssh-k8s-agg-scala.sh  test-docker-compose.sh  test-k8s-agg.sh
aggregator-service-scala/: Dockerfile  build-docker.sh  build.sbt  build.sh  run-all-docker-services.sh  run-docker.sh  run.sh  stop-docker-all.sh  test.sh
aggregator-service-scala/src/main/scala/com/: App.scala  SolveRPN.scala
div-service-go/: Dockerfile  build-docker.sh  install-deps.sh  main.go
mul-service-java/: Dockerfile  build-docker.sh  build.gradle  test.sh
mul-service-java/src/main/java/com/: App.java  MulController.java
specs/agg-scala/: deployment.yml  service.yml
specs/div-go/: deployment.yml  service.yml
specs/mul-java/: deployment.yml  service.yml
specs/sub-python/: deployment.yml  service.yml
specs/sum-rust/: deployment.yml  service.yml
sub-service-python/: Dockerfile  app.py  build-docker.sh
sum-service-rust/: Cargo.toml  Dockerfile  build-docker.sh  test.sh
sum-service-rust/src/: main.rs
